# Parse_Text_Rest_Api

./: README.md  build.gradle  settings.gradle
codetest/: Procfile  build.gradle
codetest/src/main/java/com/codetest/Bean/: Person.java
codetest/src/main/java/com/codetest/controller/: HomeController.java
codetest/src/main/resources/static/: parseFile3.txt
src/main/java/com/codetest/: Application.java
src/main/java/com/codetest/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: parseFile2.txt
src/main/resources/templates/: result.html
