server.port = 8888

spring.main.banner-mode=off

security.basic.enabled=false
spring.servlet.multipart.enabled=true
spring.session.store-type=jdbc

spring.h2.console.enabled=false
spring.h2.console.path=/h2
#Max File Upload Limit
spring.http.multipart.max-file-size=25000KB
spring.http.multipart.max-request-size=25000KB

spring.thymeleaf.mode=LEGACYHTML5
